#menu ul,
#menu{ float: left; padding: 0px; margin: 0px; display: block; }

#menu ul li{
	min-width: 100px;
	float: left;
	color: @sitePrimaryColor1;
	border: 1px solid @sitePrimaryColor1;
	background-color: @sitePrimaryColor3;
	display: block;	
	margin-right: 3px;
	
	.textShadow(2px,2px,2px,#0000ff,.4);
	.opacity(.5);
}